# Android-Kotlin_MVP_Retrofit_RxKotlin_GPS

./: keystore
app/: build.gradle
app/src/androidTest/java/com/rafael/alves/sunsettimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/alves/sunsettimes/domain/: CityListDomain.kt  LocationDomain.kt
app/src/main/java/com/rafael/alves/sunsettimes/model/: AddressCode.kt  CityListItem.kt  Results.kt  SunsetTimes.kt
app/src/main/java/com/rafael/alves/sunsettimes/presenter/: BasePresenter.kt  CityListPresenter.kt  LocationPresenter.kt  SplashPresenter.kt
app/src/main/java/com/rafael/alves/sunsettimes/presenter/contract/: BaseListener.kt  SunsetTimesListener.kt  TimerListener.kt
app/src/main/java/com/rafael/alves/sunsettimes/repository/api/: BaseAPI.kt  ISunsetTimesAPI.kt  SunsetTimesAPI.kt
app/src/main/java/com/rafael/alves/sunsettimes/utils/: ImageUtils.kt  PlayServicesUtils.kt
app/src/main/java/com/rafael/alves/sunsettimes/view/adapter/: CityListAdapter.kt
app/src/main/java/com/rafael/alves/sunsettimes/view/ui/: BaseActivity.kt  BaseLocationActivity.kt  CityListActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  black_transparent.xml  city_list_row.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rafael/alves/sunsettimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
